spring.application.name=mediapp-backend
#server.port=9494
spring.jpa.database=postgresql
#JPQL -> SQL Oriented a objetcs (para checar logs de las consultas.)
spring.jpa.show-sql=true
#ORM (Object Relationship Maping) - permite manipulacion de los objetos java

#update: solo agrega cambios, no modifica lo ya creado
spring.jpa.hibernate.ddl-auto=update


spring.datasource.driver-class-name=org.postgresql.Driver
#Desde Spring Boot 3.1
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5433/mediapp_2025
spring.datasource.username=postgres
spring.datasource.password=admin

patient.controller.path=/patients

#spring.datasource.jndi-name=jndi://myDataSource